.callback {
  padding: 24px 0;
  text-align: center;

  &--room {
    padding: 65px 0;
  }

  &__title {
    margin-bottom: 12px;
  }

  &__descr {
    margin-bottom: 32px;
  }

  &__form {
    display: grid;
    grid-gap: 12px;
  }

  &__submit {
    margin-top: 12px;
  }

  &__submit-btn {
    width: 100%;
  }

  @include media-min ($sm) {
    &__form {
      grid-template-columns: repeat(2, 1fr);
    }

    &__submit {
      grid-column: span 2;
      justify-self: center;
      margin-top: 12px;
    }

    &__submit-btn {
      width: auto;
    }

    &__bottom {
      text-align: left;
      grid-column: span 2;
    }
  }

  @include media-min ($md) {
    padding: 32px 0;

    &--room {
      padding: 65px 0;
    }

    &__content {
      max-width: 660px;
      margin: 0 auto;
    }

    &__form {
      grid-template-columns: repeat(3, 1fr);
    }

    &__submit {
      grid-column: auto;
      justify-self: auto;
      margin-top: 0;
    }

    &__submit-btn {
      width: 100%;
      padding: 11px 32px;
    }

    &__bottom {
      grid-column: span 3;
    }
  }

  @include media-min ($xl) {
    padding: 40px 0;

    &--room {
      padding: 65px 0;
    }

    &__content {
      padding: 60px;
      max-width: 800px;
      border-radius: 12px;
      box-shadow: 0 0 15px 3px var(--black20);
    }
  }
}
